<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Light / Dark</h1>
        <div class="toggle">
            <input id="switch" type="checkbox" name="theme">
            <label for="switch">Toggle</label>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam atque pariatur officia quasi sed fugiat vitae explicabo, nesciunt quo blanditiis reprehenderit ducimus cupiditate quia, architecto, id minima inventore placeat?</p>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>